@themeColor: #fa8c35;
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 999;
    background-color: #fff;
    box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.2);
    .nav-container {
      width: 80%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      .chenin-logo {
        width: 200px;
      }
      .nav-box {
        height: 60px;
        .nav-item {
          position: relative;
          line-height: 60px;
          width: 80px;
          float: left;
          text-align: center;
          cursor: pointer;
          a .nav-content:hover {
            background-color: @themeColor;
            color: #fff;
          }
        }
      }
    }
  }
  .moblie-nav {
    display: none;
    position: relative;
    .nav-toggle {
      position: absolute;
      right: 10px;
      font-size: 25px;
      color: @themeColor;
      line-height: 60px;
    }
  }
  .aside-nav {
    position: fixed;
    left: 0;
    top: 60px;
    width: 250px;
    height: 100%;
    background-color: #545c64;
    box-shadow: 0 3px 1px 2px rgba(0, 0, 0, 0.1);
    left: -250px;
    transition: left 0.5s;
    overflow-y: auto;
    z-index: 999;
  }
  .el-menu {
      border-right-width: 0;
  }
  .toggle {
    left: 0;
  }


  .search {
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    .iconfont {
      font-size: 20px;
      &:hover {
        color: @themeColor;
      }
    }
  }
  .showSearch {
    right: 0px!important;
  }
  .search-box {
    position: absolute;
    top: 60px;
    right: 100%;
    width: 100%;
    height: 120px;
    transition: right .5s;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    .cancel {
      height: 30px;
      line-height: 30px;
      position: relative;
      .iconfont {
        font-size: 25px;
        position: absolute;
        right: 10px;
        top: 10px;
      }
    }
    .search-item {
      padding: 15px 10px;
      .el-input {
        width: 80%;
        margin-right: 10px;
      }
    } 
  }
  

  @media screen and (min-width: 1200px) {
    .aside-nav {
      left: -250px;
    }
  }
  @media screen and (max-width: 1200px) {
    .pc-nav {
      display: none;
    }
    .moblie-nav {
      display: block;
    }
    .nav {
      .nav-container {
        .chenin-logo {
          order: 1;
          flex: 1;
          text-align: center;
        }
        .nav-box {
          order: 0;
        }
        .search {
          order: 2;
        }
      }
    }
    .moblie-nav {
      .nav-toggle {
        position: relative;
        left: 10px;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .nav .nav-container {
      width: 100%;
    }
  }
  .aside-nav::-webkit-scrollbar{
    width:0px;
  }